# Rienkcmsfrontend2

This is a project to learn Angular2 and typescript, and a fresh new version of [this repo](https://github.com/rienk-git/rienkcmsfrontend).

I started fresh because I reinstalled my box and that created an opportunity to start with the latest (webpack) angular-cli. A github-pages version is running on [rienk-git.github.io/rienkcmsfrontend2](https://rienk-git.github.io/rienkcmsfrontend2).

Features are:

- lazy-rendering of pages and virtual repeat for list pages, both with options to hide headers, breadcrumbs, and subheaders on scroll. 
- Also has an option to prepend routes with '_static' which prevents lazy-rendering (all content is rendered). This is intented to use for seo (use phantomjs to generate static pages and serve those pages to bots). 
- Also has multilanguage support (updates content on language change). 

Configuration is done by editing src/assets/config.js but it should be possible to configure in the backend (initialize->get config from server->finish initializatiion (code for that is commented out)). 

For now config is aimed at a wordpress backend but it is configuarable to others (I first tried sonata but that was promising to be a timeconsuming project).

Styling is done by using [purecss](http://purecss.io/)

ng serve will work with dummy data. Just run ng serve and the link will be provided in your terminal (http://localhost:4200/). You can also run ng build and drop the contents of the dist-folder on a server. If you run it from a subfolder (for instance you drop the dist folder itself on your server), you need to add that path to ```<base href="yoursubfolder/">``` in index.html.

This is the frontend only to make development easier. A working example with a wordpress backend (WP API v2 for api calls + qtranslate-x for multilanguage + wp-example-content for... well, example content..) is on [this repo](https://github.com/rienk-git/rienkcmswp).

###Install

!!IMPORTANT!!
Angular 2 is still in beta, so this can generate errors.

Download the zip or clone and run npm install (may take a while, if you need sudo for permissions there is something wrong with your npm/node setup).

Some dependency errors may occur but it should serve.

This is based on a webpack-cli version which user rc5 (release candidate).

Then it should work on http://localhost:4200/ after running ng serve

###Important: 

Below unit-tests are work in progress...(ng test)

###CHANGES

28-8 Firefox now supported

###BUGLIST

- ~~Language selectbox slow on click.~~


###TODO

- fix caching of latest requests
- create a way to implement a 'hasmore' ajax call on virtual repeat scroll.
- create a nice layout
- support pages other than list and detail
- write tests

- Wordpress specific (in data-adapter.service.ts):
- explode wordpress data on p-blocks and maybe img-tags to be able to put those blocks in a responsive layout and lazy render those blocks.
- find a way to convert the 'read more' - links to angular 2



### Generated by the cli

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.11-webpack.8.

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/). 
Before running the tests make sure you are serving the app via `ng serve`.

## Deploying to Github Pages

Run `ng github-pages:deploy` to deploy to Github Pages.

## Further help

To get more help on the `angular-cli` use `ng --help` or go check out the [Angular-CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
